<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_list_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="测试测试名字" />
    <TextView
        android:id="@+id/task_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="测试测试内容" />

    <TextView
        android:id="@+id/task_list_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="创建时间"/>

    <Button
        android:id="@+id/add_task_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text=" + 添加待办事项"/>
    <LinearLayout
        android:id="@+id/select_all_layout"
        android:visibility="visible"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/select_all"
            android:layout_marginStart="10dp"
            android:text="@string/select_all_labels"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/delete_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_labels"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ListView
                android:id="@+id/schedule_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/generate_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" + 生成推荐路径"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>