<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TaskListDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/list_detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/ic_list" />
            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="test"
                android:layout_marginStart="8dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/update_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_select"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="清单描述："/>

            <TextView
                android:id="@+id/description_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="ceshi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="创建时间："/>

            <TextView
                android:id="@+id/create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="ceshi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="结束时间："
                />

            <TextView
                android:id="@+id/finish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:text="seshi"
                />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/generate_route"
        android:text=" + 生成推荐路径"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/generate_route_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/insert_schedule"
        android:text=" + 添加待办事项"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <LinearLayout
        android:id="@+id/select_schedule_list"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/select_all_schedule"
                android:text="@string/select_all_labels"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/delete_schedule_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_labels"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/schedule_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="6dp"
        android:layout_margin="15dp"/>


</LinearLayout>